lock_file "/home/iamscared/tmp/kurud.lock"
console_file "/home/iamscared/tmp/console.socket"
link_module "/home/iamscared/projects/test/llp.so"
net_module "/home/iamscared/projects/test/llp.so"
reliable_module "/home/iamscared/projects/test/llp.so"
unreliable_module "/home/iamscared/projects/test/llp.so"
